general {
    output_format = "i3bar"
    colors = true
    color_good = "#ffffff"
    color_bad = "#aaaaaa"
    interval = 1
    markup = "pango"
}

order += "disk /"
order += "ipv6"
order += "wireless wlp3s0"
order += "ethernet enp2s0f2"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

volume master {
        format = " ♪: %volume   "
        format_muted = " ♪: muted (%volume) "
        device = "sysdefault"
        mixer = "Master"
}

wireless wlp3s0 {
    format_up = " %quality at %essid "
    format_down = " W: down "
}

ipv6 {
    format_up = " %ip "
    format_down = " no IPv6 "
}

ethernet enp2s0f2 {
    format_up = " <span size='large'></span> (%speed) %ip "
    format_down = " <span size='large'></span> down "
}

battery 0 {
    format = " %status %percentage %remaining "
    format_down = "No battery"
    status_chr = "<span size='large'></span>"
    status_bat = "<span size='large'></span>"
    status_unk = "UNK"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 20
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

load {
    format = " L: %5min "
}

cpu_temperature 0 {
    format = " %degrees°C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
    format = " M: %used %free "
}

disk "/" {
    format = " / %free "
}
