general {
    output_format = "i3bar"
    colors = true
    color_good = "#ffffff"
    color_bad = "#aaaaaa"
    interval = 1
    markup = "pango"
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp2s0f2"
order += "ipv6"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

disk "/" {
    format = " / %free "
}

wireless wlp3s0 {
    # format_up = " %quality at %essid "
    # format_down = " W: down "

    format_up = " (%quality at %essid, %bitrate) %ip "
    format_down = " W: down "
}

ethernet enp2s0f2 {
    format_up = " E: %ip (%speed) "
    format_down = " E: down "
}

ipv6 {
    format_up = " %ip "
    format_down = " no IPv6 "
}

battery 0 {
    format = " %status %percentage %remaining "
    format_down = " No battery "
    status_chr = "    "
    status_bat = "    "
    status_unk = " ? "
    status_full = " ☻ "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

cpu_temperature 0 {
    format = " %degrees°C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
    format = " M: %used %free "
}

load {
    format = " L: %5min "
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

volume master {
        format = " ♪: %volume   "
        format_muted = " ♪: muted (%volume) "
        device = "sysdefault"
        mixer = "Master"
}
