#!/usr/bin/env bash

set -g set-clipboard external

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run-shell ~/tmux-resurrect/resurrect.tmux

# ---------------------- #
# -- TokyoNight theme -- #
# ---------------------- #
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S "
set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{?client_prefix,#[reverse] ^B #[noreverse] ,} #[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d | %I:%M %p #[fg=#15161e,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[default] #I #W #F "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I #W #F "
# -- End of TokyoNight theme
