conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0,
  border_inner_margin = 5,
  border_outer_margin = 0,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'Hack:size=10',
  gap_x = 20,
  gap_y = 20,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = no,
  own_window_argb_visual = no,
  own_window_argb_value = 255,
  own_window_colour = '000000',
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
  forced_redraw = false,
}

conky.text = [[
${color grey}Info$color $kernel $machine

${color grey}Ryzen 7 5800X
$color ${cpu cpu0}% ${cpubar cpu0 6}
${color grey}  1: $color${freq_g 1} ${cpubar cpu1 3}
${color grey}  2: $color${freq_g 2} ${cpubar cpu2 3}
${color grey}  3: $color${freq_g 3} ${cpubar cpu3 3}
${color grey}  4: $color${freq_g 4} ${cpubar cpu4 3}
${color grey}  5: $color${freq_g 5} ${cpubar cpu5 3}
${color grey}  6: $color${freq_g 6} ${cpubar cpu6 3}
${color grey}  7: $color${freq_g 7} ${cpubar cpu7 3}
${color grey}  8: $color${freq_g 8} ${cpubar cpu8 3}
${color grey}  9: $color${freq_g 9} ${cpubar cpu9 3}
${color grey} 10: $color${freq_g 10} ${cpubar cpu10 3}
${color grey} 11: $color${freq_g 11} ${cpubar cpu11 3}
${color grey} 12: $color${freq_g 12} ${cpubar cpu12 3}
${color grey} 13: $color${freq_g 13} ${cpubar cpu13 3}
${color grey} 14: $color${freq_g 14} ${cpubar cpu14 3}
${color grey} 15: $color${freq_g 15} ${cpubar cpu15 3}
${color grey} 16: $color${freq_g 16} ${cpubar cpu16 3}
# k10temp / nct6798
${color grey}Tctl$color ${hwmon 1 temp 1}°C     ${color grey}Tccd1$color ${hwmon 1 temp 3}°C

${color grey}Radeon RX 6800 XT
# amdgpu
${color grey}Edge$color ${hwmon 3 temp 1}°C   ${color grey}Junction$color ${hwmon 3 temp 2}°C
${color grey}Mem $color ${hwmon 3 temp 3}°C   ${color grey}Fans$color ${hwmon 3 fan 1}rpm

${color grey}NVME SSD
# nvme
${color grey}Temp$color ${hwmon 0 temp 1}°C

# nct6797
${color grey}CPU$color ${hwmon 2 fan 1}rpm   ${hwmon 2 fan 3}rpm
${color grey}Case$color ${hwmon 2 fan 2}rpm   ${hwmon 2 fan 4}rpm   ${hwmon 2 fan 6}rpm

${color grey}File system
${color grey}/      $color${fs_used /} / ${fs_size /} ${fs_bar 4 /}
${color grey}Backup $color${fs_used /home/tesla/Backup} / ${fs_size /home/tesla/Backup} ${fs_bar 4 /home/tesla/Backup}
${color grey}Mass   $color${fs_used /home/tesla/Mass} / ${fs_size /home/tesla/Mass} ${fs_bar 4 /home/tesla/Mass}

${color grey}RAM$color $mem / $memmax - $memperc%
${membar 4}

${color grey}Processes$color $processes  ${color grey}Running$color $running_processes

${color grey}Name                 PID   CPU%   MEM%
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
]]
